class Stack:
    def __init__(self):
        self.items=[]
    def isEmpty(self):
        return self.items == []
    def push(self,item):
        self.items.append(item)
    def pop(self):
        if self.items == []:
            return
        else:
            return self.items.pop()
    def top(self):
        return self.items[len(self.items)-1]
    def size(self):
        return len(self.items)
s=Stack()
print(s.isEmpty())
for i in range(5):
    s.push((i+1)*100)
print(s.size())
s.pop()
print(s.size())
